# meme-creator

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/MemeCreator.Api/: MemeCreator.Api.sln
backend/MemeCreator.Api/MemeCreator.Api/: Dockerfile  MemeCreator.Api.csproj  MemeCreator.Api.http  Program.cs  appsettings.json
backend/MemeCreator.Api/MemeCreator.Api/Controllers/: ConfigController.cs  MemeController.cs
backend/MemeCreator.Api/MemeCreator.Api/DTOs/: MemeFormDto.cs
backend/MemeCreator.Api/MemeCreator.Api/Properties/: launchSettings.json
backend/MemeCreator.Api/MemeCreator.Application/: DependencyInjection.cs  MemeCreator.Application.csproj
backend/MemeCreator.Api/MemeCreator.Application/DTOs/: ConfigDtos.cs  MemeDtos.cs
backend/MemeCreator.Api/MemeCreator.Application/Interfaces/: IConfigRepository.cs  IConfigService.cs  IMemeService.cs
backend/MemeCreator.Api/MemeCreator.Application/Mapping/: ConfigRequestMapping.cs  ConfigResponseMapping.cs
backend/MemeCreator.Api/MemeCreator.Application/Services/: ConfigService.cs  MemeService.cs
backend/MemeCreator.Api/MemeCreator.Domain/Entities/: MemeConfig.cs
backend/MemeCreator.Api/MemeCreator.Infrastructure/: DependencyInjection.cs  MemeCreator.Infrastructure.csproj
backend/MemeCreator.Api/MemeCreator.Infrastructure/Migrations/: 20251211211856_InitialCreate.Designer.cs  20251211211856_InitialCreate.cs  MemeDbContextModelSnapshot.cs
backend/MemeCreator.Api/MemeCreator.Infrastructure/Persistence/: MemeDbContext.cs
backend/MemeCreator.Api/MemeCreator.Infrastructure/Repositories/: ConfigRepository.cs
frontend/: index.html  package-lock.json  package.json
frontend/meme-creator-frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: configApi.ts  memeApi.ts
frontend/src/components/: ControlsPanel.tsx  PreviewPane.tsx
frontend/src/hooks/: useMemeEditor.ts
frontend/src/models/: MemeConfig.ts
frontend/src/pages/: HomePage.tsx  MemeEditorPage.tsx
